APP_NAME="Remix SaaS kit - Demo"
DATABASE_URL="file:./dev.db"

SERVER_URL=http://localhost:3000

SESSION_SECRET=abc123
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=password
SUPPORT_EMAIL=

STRIPE_SK=

POSTMARK_SERVER_TOKEN=
POSTMARK_FROM_EMAIL=

INTEGRATIONS_CONTACT_FORMSPREE=https://formspree.io/f/xdobdpwv
COMPANY_NAME=
COMPANY_ADDRESS=