APP_NAME="SaasRock"
SERVER_URL=http://localhost:3000

# SQLite
DATABASE_URL="file:./dev.db?connection_limit=1&connect_timeout=30"
# PostgreSQL
# DATABASE_URL="postgres://{USER}:{PASSWORD}@{HOST}:{PORT}/{DATABASE}"


SESSION_SECRET=abc123
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=password

STRIPE_SK=

SUPPORT_EMAIL=
POSTMARK_SERVER_TOKEN=
POSTMARK_FROM_EMAIL=

INTEGRATIONS_CONTACT_FORMSPREE=
COMPANY_NAME=
COMPANY_ADDRESS=

GITHUB_TOKEN=

CONVERTKIT_APIKEY=
CONVERTKIT_FORM=

CRISP_CHAT_WEBSITE_ID=

SUPABASE_API_URL=
SUPABASE_KEY=