APP_NAME="Remix SaaS kit - Demo"
DATABASE_URL="file:./dev.db?connection_limit=1&connect_timeout=30"

SERVER_URL=http://localhost:3000

SESSION_SECRET=abc123
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=password

STRIPE_SK=

SUPPORT_EMAIL=
POSTMARK_SERVER_TOKEN=
POSTMARK_FROM_EMAIL=

INTEGRATIONS_CONTACT_FORMSPREE=
COMPANY_NAME=
COMPANY_ADDRESS=