APP_NAME="Talentwork"
DATABASE_URL="file:./dev.db?connection_limit=1&connect_timeout=30"

SERVER_URL=http://localhost:3000

SESSION_SECRET=abc123
ADMIN_EMAIL=josselin@talentwork.io
ADMIN_PASSWORD=password

STRIPE_SK=sk_test_GlgByK0xTA9NQQ1qbxy33QZU

SUPPORT_EMAIL=contact@talentwork.io
POSTMARK_SERVER_TOKEN=
POSTMARK_FROM_EMAIL=

INTEGRATIONS_CONTACT_FORMSPREE=
COMPANY_NAME=Talenwork
COMPANY_ADDRESS="1 Avenue Jacques Chirac 31500 Toulouse France"

GITHUB_TOKEN=

CONVERTKIT_APIKEY=
CONVERTKIT_FORM=

CRISP_CHAT_WEBSITE_ID=

SUPABASE_API_URL=
SUPABASE_KEY=
